<html>
<head>
	<title>portfolio</title>
	<style>
		.first{
			border:1px;
			position: relative;
			overflow: hidden;
			width: 100px;
			height:20px;
			margin:5px;
			justify-content: center;


		}
		.second{
			border:1px;
			width: 200px;
			height:25px;
			margin:5px;
			justify-content: center;


		}
		.img{

			border:1px;
			padding:5px;
			width:175px;

		}
		#alg{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 185px;
		}
		body{
			background-image: url("img1.png");
			background-repeat: no-repeat;
  			background-size: cover;
		
			background-position: center;
		}
		img{
			border-radius: 25%;
		}
	</style>
</head>
<body>
<div id="alg">	
	

	<div style="color:white" style="font-weight: bold" class="first" align="right" style="font-family:Comic Sans MS;">i'm priyanga</div>
	<div align="right">
		<a style="color:white" style="font-weight: bold" style="font-family:Comic Sans MS;" href="resume.pdf"> here is my resume...... </a>
	</div>
	<div>
		<p style="color:white" style="font-weight: bold" style="font-family:Comic Sans MS;">“Choose a job you love, and you will never have to work a day in your life.” </p>
	</div>
</div>
</body>	
</html>
